<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(960,370)" to="(1140,370)"/>
    <wire from="(650,140)" to="(830,140)"/>
    <wire from="(1140,20)" to="(1140,40)"/>
    <wire from="(1010,50)" to="(1010,60)"/>
    <wire from="(980,450)" to="(980,520)"/>
    <wire from="(730,520)" to="(980,520)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(1050,10)" to="(1050,40)"/>
    <wire from="(1010,130)" to="(1010,160)"/>
    <wire from="(600,530)" to="(1020,530)"/>
    <wire from="(820,210)" to="(1120,210)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(1040,0)" to="(1040,20)"/>
    <wire from="(650,150)" to="(820,150)"/>
    <wire from="(1310,310)" to="(1320,310)"/>
    <wire from="(1300,300)" to="(1310,300)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(1100,330)" to="(1100,450)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(590,380)" to="(590,500)"/>
    <wire from="(1220,400)" to="(1220,560)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(920,250)" to="(1250,250)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(980,340)" to="(980,390)"/>
    <wire from="(550,30)" to="(990,30)"/>
    <wire from="(1300,310)" to="(1300,330)"/>
    <wire from="(970,330)" to="(970,400)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(1210,60)" to="(1310,60)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(1180,10)" to="(1180,140)"/>
    <wire from="(1180,190)" to="(1180,200)"/>
    <wire from="(1140,70)" to="(1140,80)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(1090,20)" to="(1140,20)"/>
    <wire from="(1200,210)" to="(1200,260)"/>
    <wire from="(1350,320)" to="(1360,320)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(1180,140)" to="(1250,140)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(310,600)" to="(310,650)"/>
    <wire from="(1090,20)" to="(1090,60)"/>
    <wire from="(1210,60)" to="(1210,100)"/>
    <wire from="(960,370)" to="(960,420)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(1180,350)" to="(1180,440)"/>
    <wire from="(800,110)" to="(800,330)"/>
    <wire from="(990,130)" to="(990,160)"/>
    <wire from="(100,420)" to="(270,420)"/>
    <wire from="(680,220)" to="(1110,220)"/>
    <wire from="(550,10)" to="(550,30)"/>
    <wire from="(240,560)" to="(790,560)"/>
    <wire from="(330,10)" to="(550,10)"/>
    <wire from="(750,430)" to="(750,600)"/>
    <wire from="(650,110)" to="(800,110)"/>
    <wire from="(1310,70)" to="(1390,70)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(1290,310)" to="(1300,310)"/>
    <wire from="(500,390)" to="(500,500)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(630,180)" to="(630,430)"/>
    <wire from="(1100,450)" to="(1380,450)"/>
    <wire from="(200,0)" to="(1040,0)"/>
    <wire from="(1280,100)" to="(1280,140)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(1140,120)" to="(1140,200)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(960,470)" to="(960,500)"/>
    <wire from="(1100,240)" to="(1100,310)"/>
    <wire from="(1390,70)" to="(1390,520)"/>
    <wire from="(640,380)" to="(750,380)"/>
    <wire from="(1200,200)" to="(1380,200)"/>
    <wire from="(830,580)" to="(1260,580)"/>
    <wire from="(1150,260)" to="(1200,260)"/>
    <wire from="(660,70)" to="(660,240)"/>
    <wire from="(330,10)" to="(330,240)"/>
    <wire from="(1150,260)" to="(1150,310)"/>
    <wire from="(1270,100)" to="(1280,100)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(1140,200)" to="(1140,320)"/>
    <wire from="(1100,240)" to="(1170,240)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(650,80)" to="(850,80)"/>
    <wire from="(1250,140)" to="(1280,140)"/>
    <wire from="(1140,330)" to="(1140,370)"/>
    <wire from="(1050,520)" to="(1390,520)"/>
    <wire from="(200,0)" to="(200,510)"/>
    <wire from="(1330,340)" to="(1330,510)"/>
    <wire from="(1010,60)" to="(1090,60)"/>
    <wire from="(250,600)" to="(310,600)"/>
    <wire from="(600,330)" to="(600,530)"/>
    <wire from="(1120,120)" to="(1120,140)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(950,300)" to="(950,370)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(1360,320)" to="(1360,600)"/>
    <wire from="(830,450)" to="(830,580)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(1240,350)" to="(1240,420)"/>
    <wire from="(750,600)" to="(1360,600)"/>
    <wire from="(980,390)" to="(1020,390)"/>
    <wire from="(960,440)" to="(960,460)"/>
    <wire from="(1150,70)" to="(1150,80)"/>
    <wire from="(1000,80)" to="(1000,100)"/>
    <wire from="(920,250)" to="(920,460)"/>
    <wire from="(270,420)" to="(270,510)"/>
    <wire from="(1130,170)" to="(1130,440)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(1020,40)" to="(1050,40)"/>
    <wire from="(650,90)" to="(1040,90)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(1260,350)" to="(1260,580)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(1120,510)" to="(1330,510)"/>
    <wire from="(1300,330)" to="(1320,330)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1040,150)" to="(1160,150)"/>
    <wire from="(1140,200)" to="(1180,200)"/>
    <wire from="(1220,350)" to="(1220,380)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(650,100)" to="(750,100)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(1160,80)" to="(1160,150)"/>
    <wire from="(730,120)" to="(730,520)"/>
    <wire from="(790,560)" to="(1220,560)"/>
    <wire from="(640,230)" to="(640,380)"/>
    <wire from="(750,100)" to="(750,270)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(1020,20)" to="(1040,20)"/>
    <wire from="(1150,80)" to="(1160,80)"/>
    <wire from="(1380,200)" to="(1380,450)"/>
    <wire from="(1110,420)" to="(1240,420)"/>
    <wire from="(1170,240)" to="(1300,240)"/>
    <wire from="(1040,90)" to="(1040,150)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(250,580)" to="(830,580)"/>
    <wire from="(650,120)" to="(730,120)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(1120,210)" to="(1120,510)"/>
    <wire from="(1010,160)" to="(1190,160)"/>
    <wire from="(1130,70)" to="(1130,90)"/>
    <wire from="(590,500)" to="(960,500)"/>
    <wire from="(220,240)" to="(220,510)"/>
    <wire from="(1060,240)" to="(1060,270)"/>
    <wire from="(680,130)" to="(680,220)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(970,400)" to="(1010,400)"/>
    <wire from="(1110,220)" to="(1110,420)"/>
    <wire from="(1050,470)" to="(1050,520)"/>
    <wire from="(610,350)" to="(760,350)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(1090,310)" to="(1100,310)"/>
    <wire from="(960,470)" to="(1050,470)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(1300,240)" to="(1300,300)"/>
    <wire from="(1050,10)" to="(1180,10)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(1250,140)" to="(1250,250)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(1210,100)" to="(1230,100)"/>
    <wire from="(1020,390)" to="(1020,530)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(1010,400)" to="(1010,430)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(830,170)" to="(1130,170)"/>
    <wire from="(1200,190)" to="(1200,200)"/>
    <wire from="(1310,60)" to="(1310,70)"/>
    <wire from="(1310,300)" to="(1310,310)"/>
    <wire from="(1090,320)" to="(1140,320)"/>
    <wire from="(1130,440)" to="(1180,440)"/>
    <wire from="(790,450)" to="(790,560)"/>
    <wire from="(650,160)" to="(990,160)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(850,80)" to="(850,140)"/>
    <wire from="(690,270)" to="(690,390)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(660,240)" to="(1060,240)"/>
    <wire from="(1000,80)" to="(1140,80)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(850,140)" to="(1120,140)"/>
    <comp lib="6" loc="(538,285)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="3" loc="(190,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(1000,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(650,70)" name="uc"/>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1030,280)" name="ULA"/>
    <comp lib="4" loc="(260,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1350,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,100)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(990,30)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(310,650)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(538,334)" name="Text">
      <a name="text" val="SHAMT"/>
    </comp>
    <comp lib="1" loc="(1140,40)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(540,233)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="6" loc="(537,382)" name="Text">
      <a name="text" val="ADDR/IMM"/>
    </comp>
    <comp lib="6" loc="(536,134)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp lib="6" loc="(543,184)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="4" loc="(490,500)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
e0010 b0c00 c0c00 d0c00 10000 20040 90120250 30000
90320210 44105000 4f302000 144f0000 144c0000 60e40000 330010 80000110
110010 800000b0 10000 20040 90120410 10000 903203d0 44105000
4f302000 144f0000 144d0000 60e40040 330010 800002d0 110010 80000270
10000 20040 90940810 30000 903207d0 44105000 4f302000 144f0000
144b0000 60040080 50a40080 50000 90520790 46105000 4f502000 166f0000
166c0000 50760000 48505000 4f302000 148f0000 188d0000 50980040 39970000
19a90000 60940080 550010 80000590 330010 80000490 110010 80000430
</a>
    </comp>
    <comp lib="4" loc="(1290,310)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1130,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(700,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1000,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(790,340)" name="BANCO DE REGISTRADORES"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="640,170" width="10" x="135" y="85"/>
      <circ-port height="8" pin="570,310" width="8" x="106" y="46"/>
      <circ-port height="10" pin="620,450" width="10" x="135" y="95"/>
      <circ-port height="8" pin="180,420" width="8" x="46" y="116"/>
      <circ-port height="10" pin="620,420" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(480,180)" to="(480,310)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(280,360)" to="(400,360)"/>
    <wire from="(280,120)" to="(400,120)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(460,450)" to="(620,450)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(260,270)" to="(260,380)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(190,300)" to="(400,300)"/>
    <wire from="(470,420)" to="(620,420)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(570,190)" to="(570,310)"/>
    <wire from="(260,380)" to="(400,380)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(260,200)" to="(400,200)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(190,120)" to="(190,300)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <comp lib="3" loc="(440,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftAmount"/>
    </comp>
    <comp lib="3" loc="(440,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAIOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,370)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IGUAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="146"/>
      <circ-port height="10" pin="960,640" width="10" x="225" y="85"/>
      <circ-port height="8" pin="880,740" width="8" x="46" y="66"/>
      <circ-port height="10" pin="950,970" width="10" x="225" y="135"/>
      <circ-port height="8" pin="870,1040" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,1550" width="8" x="76" y="166"/>
      <circ-port height="8" pin="130,1750" width="8" x="46" y="126"/>
      <circ-port height="8" pin="450,1740" width="8" x="116" y="166"/>
      <circ-port height="8" pin="310,1810" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,1000)" to="(350,1000)"/>
    <wire from="(300,450)" to="(300,770)"/>
    <wire from="(290,350)" to="(290,480)"/>
    <wire from="(450,1730)" to="(450,1740)"/>
    <wire from="(540,650)" to="(790,650)"/>
    <wire from="(350,830)" to="(350,850)"/>
    <wire from="(290,480)" to="(290,560)"/>
    <wire from="(250,1690)" to="(250,1720)"/>
    <wire from="(210,1100)" to="(250,1100)"/>
    <wire from="(220,1110)" to="(260,1110)"/>
    <wire from="(240,1130)" to="(280,1130)"/>
    <wire from="(230,1120)" to="(270,1120)"/>
    <wire from="(300,1190)" to="(340,1190)"/>
    <wire from="(200,1740)" to="(230,1740)"/>
    <wire from="(430,620)" to="(430,720)"/>
    <wire from="(380,1560)" to="(380,1720)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(710,900)" to="(780,900)"/>
    <wire from="(220,1620)" to="(230,1620)"/>
    <wire from="(590,620)" to="(660,620)"/>
    <wire from="(200,1410)" to="(340,1410)"/>
    <wire from="(710,570)" to="(790,570)"/>
    <wire from="(330,680)" to="(330,800)"/>
    <wire from="(660,620)" to="(660,950)"/>
    <wire from="(430,1230)" to="(430,1300)"/>
    <wire from="(290,930)" to="(290,1000)"/>
    <wire from="(200,520)" to="(200,590)"/>
    <wire from="(280,1610)" to="(330,1610)"/>
    <wire from="(200,1690)" to="(250,1690)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(350,1280)" to="(350,1300)"/>
    <wire from="(530,810)" to="(640,810)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(320,1340)" to="(320,1570)"/>
    <wire from="(590,460)" to="(590,620)"/>
    <wire from="(630,820)" to="(630,980)"/>
    <wire from="(330,1610)" to="(330,1720)"/>
    <wire from="(220,1630)" to="(220,1670)"/>
    <wire from="(570,680)" to="(790,680)"/>
    <wire from="(370,1260)" to="(380,1260)"/>
    <wire from="(720,560)" to="(790,560)"/>
    <wire from="(430,560)" to="(430,620)"/>
    <wire from="(310,530)" to="(310,780)"/>
    <wire from="(290,1090)" to="(290,1220)"/>
    <wire from="(200,1740)" to="(200,1750)"/>
    <wire from="(720,890)" to="(780,890)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(200,810)" to="(200,890)"/>
    <wire from="(290,1220)" to="(290,1300)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(560,1040)" to="(560,1210)"/>
    <wire from="(550,1030)" to="(550,1200)"/>
    <wire from="(540,1020)" to="(540,1190)"/>
    <wire from="(530,1010)" to="(530,1180)"/>
    <wire from="(370,1180)" to="(530,1180)"/>
    <wire from="(380,1190)" to="(540,1190)"/>
    <wire from="(390,1200)" to="(550,1200)"/>
    <wire from="(400,1210)" to="(560,1210)"/>
    <wire from="(560,880)" to="(560,1040)"/>
    <wire from="(550,870)" to="(550,1030)"/>
    <wire from="(540,860)" to="(540,1020)"/>
    <wire from="(530,850)" to="(530,1010)"/>
    <wire from="(250,1590)" to="(260,1590)"/>
    <wire from="(430,1550)" to="(430,1730)"/>
    <wire from="(620,590)" to="(690,590)"/>
    <wire from="(170,1670)" to="(180,1670)"/>
    <wire from="(280,1660)" to="(280,1720)"/>
    <wire from="(360,490)" to="(430,490)"/>
    <wire from="(520,410)" to="(640,410)"/>
    <wire from="(690,590)" to="(690,920)"/>
    <wire from="(290,1550)" to="(350,1550)"/>
    <wire from="(280,1170)" to="(280,1560)"/>
    <wire from="(200,1260)" to="(200,1330)"/>
    <wire from="(330,1420)" to="(330,1560)"/>
    <wire from="(430,720)" to="(430,860)"/>
    <wire from="(230,1660)" to="(280,1660)"/>
    <wire from="(310,1580)" to="(360,1580)"/>
    <wire from="(600,710)" to="(790,710)"/>
    <wire from="(510,90)" to="(510,420)"/>
    <wire from="(530,850)" to="(570,850)"/>
    <wire from="(540,860)" to="(580,860)"/>
    <wire from="(550,870)" to="(590,870)"/>
    <wire from="(560,880)" to="(600,880)"/>
    <wire from="(360,910)" to="(360,930)"/>
    <wire from="(300,1190)" to="(300,1590)"/>
    <wire from="(810,720)" to="(810,740)"/>
    <wire from="(350,1060)" to="(350,1090)"/>
    <wire from="(270,1160)" to="(270,1570)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(620,430)" to="(620,590)"/>
    <wire from="(260,1150)" to="(260,1580)"/>
    <wire from="(430,1730)" to="(450,1730)"/>
    <wire from="(250,1600)" to="(250,1640)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(200,520)" to="(340,520)"/>
    <wire from="(430,1360)" to="(430,1550)"/>
    <wire from="(430,1300)" to="(430,1360)"/>
    <wire from="(390,460)" to="(590,460)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <wire from="(290,560)" to="(350,560)"/>
    <wire from="(290,720)" to="(350,720)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(250,1140)" to="(250,1590)"/>
    <wire from="(560,840)" to="(610,840)"/>
    <wire from="(360,1580)" to="(360,1720)"/>
    <wire from="(390,90)" to="(510,90)"/>
    <wire from="(230,1710)" to="(230,1720)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(200,300)" to="(200,440)"/>
    <wire from="(350,1350)" to="(350,1370)"/>
    <wire from="(240,1130)" to="(240,1600)"/>
    <wire from="(200,590)" to="(200,670)"/>
    <wire from="(360,1200)" to="(360,1230)"/>
    <wire from="(540,1020)" to="(780,1020)"/>
    <wire from="(290,1000)" to="(290,1090)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(230,1120)" to="(230,1610)"/>
    <wire from="(650,560)" to="(720,560)"/>
    <wire from="(280,1560)" to="(290,1560)"/>
    <wire from="(310,1270)" to="(310,1580)"/>
    <wire from="(530,640)" to="(790,640)"/>
    <wire from="(200,1640)" to="(210,1640)"/>
    <wire from="(200,810)" to="(340,810)"/>
    <wire from="(360,1230)" to="(430,1230)"/>
    <wire from="(360,1550)" to="(430,1550)"/>
    <wire from="(220,1110)" to="(220,1620)"/>
    <wire from="(290,850)" to="(350,850)"/>
    <wire from="(720,560)" to="(720,890)"/>
    <wire from="(390,460)" to="(390,590)"/>
    <wire from="(270,1160)" to="(320,1160)"/>
    <wire from="(260,1150)" to="(310,1150)"/>
    <wire from="(250,1140)" to="(300,1140)"/>
    <wire from="(280,1170)" to="(330,1170)"/>
    <wire from="(260,1630)" to="(310,1630)"/>
    <wire from="(180,1710)" to="(230,1710)"/>
    <wire from="(210,1100)" to="(210,1630)"/>
    <wire from="(360,690)" to="(360,720)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(310,1630)" to="(310,1720)"/>
    <wire from="(200,1420)" to="(200,1640)"/>
    <wire from="(610,1000)" to="(780,1000)"/>
    <wire from="(310,900)" to="(340,900)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(610,840)" to="(610,1000)"/>
    <wire from="(650,400)" to="(650,560)"/>
    <wire from="(200,1650)" to="(200,1690)"/>
    <wire from="(280,1570)" to="(280,1610)"/>
    <wire from="(330,1420)" to="(340,1420)"/>
    <wire from="(180,1430)" to="(190,1430)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(200,1260)" to="(340,1260)"/>
    <wire from="(310,1760)" to="(310,1810)"/>
    <wire from="(320,230)" to="(320,420)"/>
    <wire from="(360,1360)" to="(430,1360)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(360,720)" to="(430,720)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(380,1190)" to="(380,1260)"/>
    <wire from="(290,1300)" to="(350,1300)"/>
    <wire from="(400,470)" to="(400,670)"/>
    <wire from="(360,980)" to="(360,990)"/>
    <wire from="(200,1040)" to="(200,1180)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(560,670)" to="(790,670)"/>
    <wire from="(200,1330)" to="(200,1410)"/>
    <wire from="(370,1410)" to="(400,1410)"/>
    <wire from="(620,990)" to="(780,990)"/>
    <wire from="(260,1680)" to="(260,1720)"/>
    <wire from="(230,1610)" to="(240,1610)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(600,610)" to="(670,610)"/>
    <wire from="(160,1540)" to="(170,1540)"/>
    <wire from="(200,590)" to="(340,590)"/>
    <wire from="(290,630)" to="(350,630)"/>
    <wire from="(670,610)" to="(670,940)"/>
    <wire from="(390,1200)" to="(390,1330)"/>
    <wire from="(300,80)" to="(300,400)"/>
    <wire from="(210,1680)" to="(260,1680)"/>
    <wire from="(290,1600)" to="(340,1600)"/>
    <wire from="(500,430)" to="(620,430)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(370,440)" to="(610,440)"/>
    <wire from="(300,820)" to="(340,820)"/>
    <wire from="(190,430)" to="(190,1420)"/>
    <wire from="(630,980)" to="(780,980)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(370,70)" to="(530,70)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(320,1340)" to="(340,1340)"/>
    <wire from="(600,450)" to="(600,610)"/>
    <wire from="(640,810)" to="(640,970)"/>
    <wire from="(230,1620)" to="(230,1660)"/>
    <wire from="(540,820)" to="(630,820)"/>
    <wire from="(180,420)" to="(180,1430)"/>
    <wire from="(590,700)" to="(790,700)"/>
    <wire from="(200,1040)" to="(340,1040)"/>
    <wire from="(320,970)" to="(320,1160)"/>
    <wire from="(360,1300)" to="(430,1300)"/>
    <wire from="(330,310)" to="(330,430)"/>
    <wire from="(340,1600)" to="(340,1720)"/>
    <wire from="(430,860)" to="(430,930)"/>
    <wire from="(290,560)" to="(290,630)"/>
    <wire from="(170,410)" to="(170,1440)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(400,1210)" to="(400,1410)"/>
    <wire from="(350,910)" to="(350,930)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(260,1580)" to="(270,1580)"/>
    <wire from="(630,580)" to="(700,580)"/>
    <wire from="(180,1660)" to="(190,1660)"/>
    <wire from="(200,1330)" to="(340,1330)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(310,160)" to="(310,410)"/>
    <wire from="(360,1430)" to="(360,1550)"/>
    <wire from="(640,970)" to="(780,970)"/>
    <wire from="(530,400)" to="(650,400)"/>
    <wire from="(700,580)" to="(700,910)"/>
    <wire from="(290,1370)" to="(350,1370)"/>
    <wire from="(290,1650)" to="(290,1720)"/>
    <wire from="(300,820)" to="(300,1140)"/>
    <wire from="(290,720)" to="(290,850)"/>
    <wire from="(240,1650)" to="(290,1650)"/>
    <wire from="(320,1570)" to="(370,1570)"/>
    <wire from="(520,80)" to="(520,410)"/>
    <wire from="(250,770)" to="(250,1100)"/>
    <wire from="(260,780)" to="(260,1110)"/>
    <wire from="(270,790)" to="(270,1120)"/>
    <wire from="(280,800)" to="(280,1130)"/>
    <wire from="(530,1010)" to="(780,1010)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,1200)" to="(350,1220)"/>
    <wire from="(200,440)" to="(200,520)"/>
    <wire from="(290,850)" to="(290,930)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(180,1440)" to="(180,1660)"/>
    <wire from="(430,990)" to="(430,1090)"/>
    <wire from="(570,680)" to="(570,850)"/>
    <wire from="(560,670)" to="(560,840)"/>
    <wire from="(550,660)" to="(550,830)"/>
    <wire from="(540,650)" to="(540,820)"/>
    <wire from="(530,640)" to="(530,810)"/>
    <wire from="(580,690)" to="(580,860)"/>
    <wire from="(590,700)" to="(590,870)"/>
    <wire from="(600,710)" to="(600,880)"/>
    <wire from="(400,840)" to="(560,840)"/>
    <wire from="(390,830)" to="(550,830)"/>
    <wire from="(380,820)" to="(540,820)"/>
    <wire from="(370,810)" to="(530,810)"/>
    <wire from="(630,420)" to="(630,580)"/>
    <wire from="(370,1330)" to="(390,1330)"/>
    <wire from="(180,1670)" to="(180,1710)"/>
    <wire from="(260,1590)" to="(260,1630)"/>
    <wire from="(820,970)" to="(950,970)"/>
    <wire from="(650,960)" to="(780,960)"/>
    <wire from="(160,400)" to="(160,1540)"/>
    <wire from="(330,1050)" to="(330,1170)"/>
    <wire from="(650,630)" to="(790,630)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(290,1300)" to="(290,1370)"/>
    <wire from="(200,890)" to="(200,960)"/>
    <wire from="(860,1040)" to="(860,1050)"/>
    <wire from="(800,1050)" to="(860,1050)"/>
    <wire from="(430,350)" to="(430,490)"/>
    <wire from="(400,470)" to="(580,470)"/>
    <wire from="(370,1570)" to="(370,1720)"/>
    <wire from="(240,1700)" to="(240,1720)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(400,100)" to="(500,100)"/>
    <wire from="(350,690)" to="(350,720)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(560,1040)" to="(780,1040)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(580,630)" to="(650,630)"/>
    <wire from="(660,620)" to="(790,620)"/>
    <wire from="(210,1630)" to="(220,1630)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(430,930)" to="(430,990)"/>
    <wire from="(90,1550)" to="(290,1550)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(310,900)" to="(310,1150)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(650,630)" to="(650,960)"/>
    <wire from="(660,950)" to="(780,950)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(270,1620)" to="(320,1620)"/>
    <wire from="(190,1700)" to="(240,1700)"/>
    <wire from="(350,980)" to="(350,1000)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(200,1180)" to="(200,1260)"/>
    <wire from="(550,660)" to="(790,660)"/>
    <wire from="(360,830)" to="(360,860)"/>
    <wire from="(290,630)" to="(290,720)"/>
    <wire from="(320,1620)" to="(320,1720)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(580,470)" to="(580,630)"/>
    <wire from="(620,830)" to="(620,990)"/>
    <wire from="(210,1640)" to="(210,1680)"/>
    <wire from="(290,1560)" to="(290,1600)"/>
    <wire from="(190,1420)" to="(200,1420)"/>
    <wire from="(170,410)" to="(310,410)"/>
    <wire from="(160,400)" to="(300,400)"/>
    <wire from="(180,420)" to="(320,420)"/>
    <wire from="(200,440)" to="(340,440)"/>
    <wire from="(190,430)" to="(330,430)"/>
    <wire from="(130,1750)" to="(200,1750)"/>
    <wire from="(360,860)" to="(430,860)"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(670,610)" to="(790,610)"/>
    <wire from="(390,90)" to="(390,220)"/>
    <wire from="(280,800)" to="(330,800)"/>
    <wire from="(270,790)" to="(320,790)"/>
    <wire from="(260,780)" to="(310,780)"/>
    <wire from="(250,770)" to="(300,770)"/>
    <wire from="(430,1090)" to="(430,1230)"/>
    <wire from="(360,1280)" to="(360,1300)"/>
    <wire from="(670,940)" to="(780,940)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(580,690)" to="(790,690)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(240,1600)" to="(250,1600)"/>
    <wire from="(330,1050)" to="(340,1050)"/>
    <wire from="(610,600)" to="(680,600)"/>
    <wire from="(270,1670)" to="(270,1720)"/>
    <wire from="(200,890)" to="(340,890)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(360,990)" to="(430,990)"/>
    <wire from="(380,820)" to="(380,890)"/>
    <wire from="(290,930)" to="(350,930)"/>
    <wire from="(290,1090)" to="(350,1090)"/>
    <wire from="(680,600)" to="(680,930)"/>
    <wire from="(220,1670)" to="(270,1670)"/>
    <wire from="(300,1590)" to="(350,1590)"/>
    <wire from="(500,100)" to="(500,430)"/>
    <wire from="(400,100)" to="(400,300)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(200,670)" to="(200,810)"/>
    <wire from="(510,420)" to="(630,420)"/>
    <wire from="(200,960)" to="(200,1040)"/>
    <wire from="(680,930)" to="(780,930)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(680,600)" to="(790,600)"/>
    <wire from="(380,450)" to="(600,450)"/>
    <wire from="(370,1040)" to="(400,1040)"/>
    <wire from="(610,440)" to="(610,600)"/>
    <wire from="(240,1610)" to="(240,1650)"/>
    <wire from="(380,80)" to="(520,80)"/>
    <wire from="(550,830)" to="(620,830)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(200,1180)" to="(340,1180)"/>
    <wire from="(350,1430)" to="(350,1550)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,1220)" to="(350,1220)"/>
    <wire from="(390,830)" to="(390,960)"/>
    <wire from="(350,1590)" to="(350,1720)"/>
    <wire from="(690,590)" to="(790,590)"/>
    <wire from="(360,1060)" to="(360,1090)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(310,1270)" to="(340,1270)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(690,920)" to="(780,920)"/>
    <wire from="(290,1370)" to="(290,1550)"/>
    <wire from="(270,1570)" to="(280,1570)"/>
    <wire from="(640,570)" to="(710,570)"/>
    <wire from="(190,1650)" to="(200,1650)"/>
    <wire from="(810,740)" to="(880,740)"/>
    <wire from="(200,670)" to="(340,670)"/>
    <wire from="(320,600)" to="(320,790)"/>
    <wire from="(860,1040)" to="(870,1040)"/>
    <wire from="(360,1090)" to="(430,1090)"/>
    <wire from="(360,930)" to="(430,930)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(170,1540)" to="(170,1670)"/>
    <wire from="(710,570)" to="(710,900)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(530,70)" to="(530,400)"/>
    <wire from="(250,1640)" to="(300,1640)"/>
    <wire from="(330,1560)" to="(380,1560)"/>
    <wire from="(360,1350)" to="(360,1360)"/>
    <wire from="(400,840)" to="(400,1040)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(550,1030)" to="(780,1030)"/>
    <wire from="(300,1640)" to="(300,1720)"/>
    <wire from="(190,1430)" to="(190,1650)"/>
    <wire from="(640,410)" to="(640,570)"/>
    <wire from="(190,1660)" to="(190,1700)"/>
    <wire from="(270,1580)" to="(270,1620)"/>
    <wire from="(700,580)" to="(790,580)"/>
    <wire from="(830,640)" to="(960,640)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(170,1440)" to="(180,1440)"/>
    <wire from="(200,960)" to="(340,960)"/>
    <wire from="(700,910)" to="(780,910)"/>
    <comp lib="4" loc="(370,1180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,1760)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="4" loc="(370,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(370,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,1330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,970)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(830,640)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="0" loc="(130,1750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(870,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(370,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="uc">
    <a name="circuit" val="uc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,410)" to="(60,480)"/>
    <wire from="(80,430)" to="(80,500)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,1070)" to="(190,1080)"/>
    <wire from="(190,1150)" to="(190,1160)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,1280)" to="(210,1280)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(180,1000)" to="(210,1000)"/>
    <wire from="(160,1380)" to="(190,1380)"/>
    <wire from="(60,730)" to="(60,830)"/>
    <wire from="(100,1010)" to="(100,1110)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(190,1420)" to="(210,1420)"/>
    <wire from="(80,750)" to="(80,860)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,480)" to="(190,480)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(190,1120)" to="(190,1130)"/>
    <wire from="(190,1200)" to="(190,1210)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,770)" to="(210,770)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(100,770)" to="(100,920)"/>
    <wire from="(100,1280)" to="(140,1280)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(240,1100)" to="(280,1100)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(330,120)" to="(330,290)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(60,1410)" to="(140,1410)"/>
    <wire from="(100,530)" to="(100,710)"/>
    <wire from="(60,830)" to="(60,890)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(100,710)" to="(100,770)"/>
    <wire from="(80,1430)" to="(210,1430)"/>
    <wire from="(260,1110)" to="(260,1180)"/>
    <wire from="(60,590)" to="(60,660)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,1000)" to="(180,1010)"/>
    <wire from="(190,1410)" to="(190,1420)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(160,980)" to="(210,980)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,1070)" to="(60,1150)"/>
    <wire from="(80,1090)" to="(80,1170)"/>
    <wire from="(100,1110)" to="(100,1190)"/>
    <wire from="(120,1130)" to="(120,1210)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(100,1190)" to="(100,1280)"/>
    <wire from="(120,1210)" to="(120,1300)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(100,1010)" to="(140,1010)"/>
    <wire from="(60,1150)" to="(60,1240)"/>
    <wire from="(80,1170)" to="(80,1260)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(190,1010)" to="(190,1040)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,1240)" to="(190,1240)"/>
    <wire from="(160,1320)" to="(190,1320)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,1010)" to="(180,1010)"/>
    <wire from="(120,1210)" to="(140,1210)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(80,130)" to="(80,240)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,1120)" to="(210,1120)"/>
    <wire from="(190,1200)" to="(210,1200)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,1130)" to="(190,1130)"/>
    <wire from="(80,690)" to="(150,690)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(80,1500)" to="(140,1500)"/>
    <wire from="(190,1460)" to="(190,1470)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,1110)" to="(210,1110)"/>
    <wire from="(250,880)" to="(250,900)"/>
    <wire from="(100,1360)" to="(210,1360)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(100,920)" to="(100,1010)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(160,1210)" to="(190,1210)"/>
    <wire from="(240,1440)" to="(330,1440)"/>
    <wire from="(300,870)" to="(330,870)"/>
    <wire from="(120,460)" to="(120,560)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(190,1250)" to="(210,1250)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(190,1010)" to="(210,1010)"/>
    <wire from="(190,1330)" to="(210,1330)"/>
    <wire from="(190,1490)" to="(210,1490)"/>
    <wire from="(60,480)" to="(60,590)"/>
    <wire from="(80,980)" to="(80,1090)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(80,500)" to="(80,620)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <wire from="(60,1410)" to="(60,1480)"/>
    <wire from="(80,1430)" to="(80,1500)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,1450)" to="(100,1530)"/>
    <wire from="(120,1470)" to="(120,1550)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(190,950)" to="(190,970)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(180,1520)" to="(210,1520)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(60,590)" to="(150,590)"/>
    <wire from="(100,710)" to="(190,710)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(310,1100)" to="(330,1100)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,1460)" to="(210,1460)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(60,1240)" to="(140,1240)"/>
    <wire from="(60,1320)" to="(140,1320)"/>
    <wire from="(260,620)" to="(260,680)"/>
    <wire from="(260,700)" to="(260,760)"/>
    <wire from="(120,1470)" to="(190,1470)"/>
    <wire from="(120,1550)" to="(190,1550)"/>
    <wire from="(80,1260)" to="(210,1260)"/>
    <wire from="(80,1340)" to="(210,1340)"/>
    <wire from="(60,1480)" to="(190,1480)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(60,660)" to="(60,730)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(190,1240)" to="(190,1250)"/>
    <wire from="(190,1320)" to="(190,1330)"/>
    <wire from="(190,1480)" to="(190,1490)"/>
    <wire from="(160,1450)" to="(210,1450)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(120,560)" to="(120,640)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(120,1040)" to="(120,1130)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,1070)" to="(190,1070)"/>
    <wire from="(160,1150)" to="(190,1150)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(120,1040)" to="(140,1040)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(60,730)" to="(140,730)"/>
    <wire from="(60,890)" to="(140,890)"/>
    <wire from="(120,640)" to="(190,640)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <wire from="(80,750)" to="(210,750)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(190,1290)" to="(190,1300)"/>
    <wire from="(190,1370)" to="(190,1380)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,1500)" to="(210,1500)"/>
    <wire from="(100,1190)" to="(210,1190)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(190,1530)" to="(190,1550)"/>
    <wire from="(100,1450)" to="(140,1450)"/>
    <wire from="(100,1530)" to="(140,1530)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(160,800)" to="(190,800)"/>
    <wire from="(260,990)" to="(260,1090)"/>
    <wire from="(160,1040)" to="(190,1040)"/>
    <wire from="(240,1270)" to="(330,1270)"/>
    <wire from="(240,1350)" to="(330,1350)"/>
    <wire from="(240,1510)" to="(330,1510)"/>
    <wire from="(120,640)" to="(120,800)"/>
    <wire from="(60,310)" to="(60,410)"/>
    <wire from="(80,330)" to="(80,430)"/>
    <wire from="(100,350)" to="(100,450)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(190,1080)" to="(210,1080)"/>
    <wire from="(190,1160)" to="(210,1160)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(60,950)" to="(60,1070)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(80,980)" to="(140,980)"/>
    <wire from="(80,620)" to="(80,690)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(250,840)" to="(250,860)"/>
    <wire from="(60,1240)" to="(60,1320)"/>
    <wire from="(80,1260)" to="(80,1340)"/>
    <wire from="(100,1280)" to="(100,1360)"/>
    <wire from="(120,1300)" to="(120,1380)"/>
    <wire from="(190,780)" to="(190,800)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1360)" to="(100,1450)"/>
    <wire from="(120,1380)" to="(120,1470)"/>
    <wire from="(170,690)" to="(210,690)"/>
    <wire from="(60,1320)" to="(60,1410)"/>
    <wire from="(80,1340)" to="(80,1430)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,1410)" to="(190,1410)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(60,660)" to="(150,660)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(240,1180)" to="(260,1180)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(120,1380)" to="(140,1380)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(190,1290)" to="(210,1290)"/>
    <wire from="(190,1370)" to="(210,1370)"/>
    <wire from="(190,1530)" to="(210,1530)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,830)" to="(140,830)"/>
    <wire from="(60,1070)" to="(140,1070)"/>
    <wire from="(60,1150)" to="(140,1150)"/>
    <wire from="(120,800)" to="(120,1040)"/>
    <wire from="(120,1300)" to="(190,1300)"/>
    <wire from="(80,860)" to="(80,980)"/>
    <wire from="(80,620)" to="(150,620)"/>
    <wire from="(60,890)" to="(60,950)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <wire from="(80,1090)" to="(210,1090)"/>
    <wire from="(80,1170)" to="(210,1170)"/>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alusrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memread"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regdst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memtoreg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BGE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
